.card {
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
  }

  &__img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
  }

  &__desc {
    flex: 1;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;

    & p {
      font-size: 0.875rem;
      line-height: 20px;
      color: #999;
      margin-top: 5px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
  }

  &__actions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &__button {
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border: 0;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-3px);
    }
  }
}
